<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.MainActivity">

    //желательно добавить рисунок лупы слева

    <EditText
        android:id="@+id/InputText"
        android:layout_width="271dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="1dp"
        android:hint="Введите план"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.main.MainActivity"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="-320dp">>

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="91dp"
            android:layout_height="74dp"
            android:layout_marginTop="652dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="+"
            android:textSize="40sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <include
            layout="@layout/content_main"
            android:layout_width="408dp"
            android:layout_height="540dp"
            android:layout_gravity="center" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay" />

</androidx.constraintlayout.widget.ConstraintLayout>